{
  "title": "Clean Blog",
  "name": "startbootstrap-clean-blog",
  "version": "5.0.10",
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/theme/clean-blog",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-clean-blog/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (https://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartBootstrap/startbootstrap-clean-blog.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "body-parser": "^1.19.0",
    "bootstrap": "4.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jquery": "3.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.13",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0",
    "nodemon": "^2.0.7"
  },
  "main": "gulpfile.js"
}
